<html>
 <head>
    
    <title>hey there</title>
</head>
    <!-- <body style="background-color: rgb(211, 197, 212);"> -->
<body>
        <img src="./wp9379187-wallpaper.jpg"/>
        <style>
            body{
                padding:0;
                margin: 0;
                background-color: aqua;
            }
            img{ 
                position:absolute;
                height: 300px;
                width: 300px;
                border: solid rgb(12, 12, 12) 10px; 
                padding: 5px;
                box-shadow: 10px 10px 20px rgb(53, 53, 58);
                top: calc(50vh - 150px);
                left: calc(50% - 150px);
                transition: all 2s ease;
                
            }
            
            img:hover{
                height: 400px;
                width: 400px;
                top:  calc(50vh - 200px);
                left: calc(50% - 200px);

                        }
        </style>
         <header>
                <center>
            <h1>lokesh mehra</h1>
            <center/> 
              <p> age:23</p> 
               <p>address:jaipur</p>
               <p>phone no:9214238463</p>
               <p>email: xyz</p>
               <p>blood group:</p>
               
             </header>
    </body>
    <script>
        var name = "mehraaa";
        console.log(name);
        document.body.style.background ="green";
        document.header.style.fontstyle = "italic";
        
        </script>
</html>   
